# Medami

./: build.gradle.kts  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sudo/medami/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudo/medami/: MedamiApplication.kt
app/src/main/java/com/sudo/medami/activities/main/: MainActivity.kt
app/src/main/java/com/sudo/medami/activities/main/fragments/confrim/: ConfirmFragment.kt
app/src/main/java/com/sudo/medami/activities/main/fragments/create_account/: CreateAccountFragment.kt
app/src/main/java/com/sudo/medami/activities/main/fragments/home/: Home.kt
app/src/main/java/com/sudo/medami/activities/main/fragments/sign_in/: SignIn.kt  SignInViewModel.kt
app/src/main/java/com/sudo/medami/activities/main/fragments/sign_up/: SignUp.kt
app/src/main/java/com/sudo/medami/activities/splash/: SplashActivity.kt
app/src/main/java/com/sudo/medami/adapter/: BaseAdapter.kt
app/src/main/java/com/sudo/medami/broadcast_receiver/: BaseReceiver.kt
app/src/main/java/com/sudo/medami/common/: Common.kt
app/src/main/java/com/sudo/medami/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/sudo/medami/service/: BaseService.kt
app/src/main/java/com/sudo/medami/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_confirm.xml  fragment_create_account.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sudo/medami/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Config.kt  Dependencies.kt  Versions.kt
data/: build.gradle
data/src/main/java/com/sudo/data/di/: DataModule.kt
data/src/main/java/com/sudo/data/local/database/: MedamiDatabase.kt
data/src/main/java/com/sudo/data/local/database/dao/: MedamiDao.kt
data/src/main/java/com/sudo/data/local/database/models/: MedicineDB.kt  NotificationDB.kt  PrescriptionDB.kt  PrescriptionMedicineCrossPref.kt  UserAccountDB.kt  UserDB.kt
data/src/main/java/com/sudo/data/local/database/relation/: MedicineWithNotifications.kt  MedicineWithPrescriptions.kt  PrescriptionWithMedicines.kt  UserWithPrescriptions.kt
data/src/main/java/com/sudo/data/mapper/: DataToDomain.kt  DomainToData.kt
data/src/main/java/com/sudo/data/remote/firebase/models/: JunctionPrescriptionMedicineFB.kt  MedicineFB.kt  NotificationFB.kt  PrescriptionFB.kt  UserAccountFB.kt  UserFB.kt
data/src/main/java/com/sudo/data/remote/firebase/service/: FirebaseService.kt  FirebaseServiceImpl.kt
data/src/main/java/com/sudo/data/remote/scan_prescription/: Scan.kt
data/src/main/java/com/sudo/data/repositories/medicine/: MedicineRepositoryImplDB.kt  MedicineRepositoryImplFB.kt
data/src/main/java/com/sudo/data/repositories/user/: UserRepositoryImplDB.kt  UserRepositoryImplFB.kt
data/src/main/java/com/sudo/data/utils/: Utils.kt
domain/: build.gradle
domain/src/main/java/com/sudo/domain/common/: Result.kt
domain/src/main/java/com/sudo/domain/entities/: Medicine.kt  Notification.kt  Prescription.kt  User.kt  UserAccount.kt
domain/src/main/java/com/sudo/domain/repositories/medicine/: MedicineRepository.kt
domain/src/main/java/com/sudo/domain/repositories/user/: UserRepository.kt
domain/src/main/java/com/sudo/domain/use_cases/medicine/: AddMedicineUseCase.kt  DeleteMedicineUseCase.kt  GetAllMedicineUseCase.kt  GetMedicineByDateUseCase.kt  UpdateMedicineUseCase.kt
domain/src/main/java/com/sudo/domain/use_cases/prescription/: AddPrescriptionUseCase.kt  DeletePrescriptionUseCase.kt  GetAllPrescriptionUseCase.kt  GetCurrentPrescriptionUseCase.kt  GetPrescriptionByDateUseCase.kt  UpdatePrescriptionUseCase.kt
domain/src/main/java/com/sudo/domain/use_cases/relation/: GetMedicineWithNotificationsUseCase.kt  GetMedicineWithPrescriptionsUseCase.kt  GetPrescriptionWithMedicinesUseCase.kt  GetUserWithPrescriptionsUseCase.kt
domain/src/main/java/com/sudo/domain/use_cases/user/: AddUserUserCase.kt  GetPrescriptionsOfUserUseCase.kt  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
server/: package-lock.json  package.json  server.js
server/controllers/: accountController.js  activityController.js  junctionPMController.js  medicineController.js  notificationController.js  prescriptionController.js  userController.js
server/database/config/: createDatabase.js  db.js
server/database/models/: Account.js  Activity.js  JunctionPrescriptionMedicine.js  Medicine.js  Notification.js  Prescription.js  User.js
server/res/config/: db.js
server/res/controllers/: accountController.js
server/res/database/: createDatabase.js
server/res/models/: Account.js
server/res/routes/: accountRoutes.js
server/routes/: accountRoute.js  activityRoute.js  index.js  junctionPMRoute.js  medicineRoute.js  notificationRoute.js  prescriptionRoute.js  userRoute.js
server/server/: server.js
server_socket/: package-lock.json  package.json
