plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("dagger.hilt.android.plugin")
}

android {
    compileSdk Config.compileSdk
    defaultConfig {
        applicationId Config.applicationId
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode Config.versionCode
        versionName Config.versionName
        testInstrumentationRunner Config.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding true
    }

}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation( Dependencies.appUi )
    implementation( Dependencies.testLibs )

    implementation project( Modules.domain )
    implementation project( Modules.data )

    // coroutine
    implementation( Dependencies.COROUTINES_CORE )
    // hilt
    implementation( Dependencies.HILT_ANDROID )
    kapt(Dependencies.KAPT_HILT)
}