plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("dagger.hilt.android.plugin")
}

android {
    compileSdk Config.compileSdk
    defaultConfig {
        applicationId Config.applicationId
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode Config.versionCode
        versionName Config.versionName
        testInstrumentationRunner Config.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding true
        viewBinding = true
    }

}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation( Dependencies.appUi )
    implementation( Dependencies.testLibs )

    implementation project( Modules.domain )
    implementation project( Modules.data )

    // coroutine
    implementation( Dependencies.COROUTINES_CORE )
    // hilt
    implementation( Dependencies.HILT_ANDROID )
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt(Dependencies.KAPT_HILT)

    //country code piker
    implementation 'com.hbb20:ccp:2.3.1'

    //navigation
    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:2.3.5")
    implementation("androidx.navigation:navigation-ui-ktx:2.3.5")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.3.5")

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:2.3.5")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:2.4.0-alpha10")
}